/* Reset de estilos e tipografia padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Estilos gerais do site */
body {
  background-color: #121212;
  color: #fff;
}

.custom-header {
  background: linear-gradient(135deg, #4A148C, #2C387E); /* Roxo escuro e Azul escuro */
  color: #fff;
  padding: 30px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.top-bar {
  background-color: #333;
  text-align: center;
  padding: 5px;
}

.contact-info span {
  margin: 0 10px;
  font-size: 14px;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo-search .logo {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.store-name {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: 'Rajdhani', sans-serif;
}

.user-menu a {
  color: #fff;
  text-decoration: none;
  margin-right: 15px;
}

.cart {
  display: flex;
  align-items: center;
}

.cart-count {
  margin-left: 5px;
}

.main-menu {
  background-color: #333;
  text-align: center;
  margin-top: 20px;
}

.main-menu ul {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.main-menu li {
  margin: 0 20px;
}

.main-menu a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-family: 'Rajdhani', sans-serif;
  padding: 10px;
}

.main-menu a:hover {
  background-color: #444;
  border-radius: 5px;
}

/* Seção de produtos */
.product-section {
  padding: 40px 0;
  text-align: center;
}

.product-section h1 {
  font-size: 36px;
  font-family: 'Rajdhani', sans-serif;
  margin-bottom: 20px;
  color: #fff;
}

.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

/* Estilos para os cards de produto */
.product-card {
  background-color: #2c2c2c;
  border-radius: 10px;
  width: 250px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-card h2 {
  font-size: 18px;
  color: #2196f3;
  margin-top: 15px;
}

.product-card .price {
  font-size: 16px;
  color: #ffeb3b;
}

.product-card .discount {
  text-decoration: line-through;
  color: #888;
}

.view-product {
  background-color: #6a1b9a;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.view-product:hover {
  background-color: #4a148c;
}

/* Estilos do Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #333;
  margin: 5% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  position: relative;
  text-align: center;
}

.modal img {
    width: 100%;
    max-width: 250px; /* Limita a largura da imagem no modal */
    height: auto;
    margin-bottom: 20px;
}


.modal .close {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal .close:hover {
  color: #ff0000;
}

.modal h2 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 15px;
}

.modal p {
  color: #ccc;
  font-size: 16px;
}

.product-card img {
    height: 300px; /* Reduz a altura da imagem */
}

.imagemmodel {
    height: 200px;
}
